{
  "name": "ZD-debugger",
  "version": "1.0.0",
  "description": "A small webapp to assist in debugging ZAF applications",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "eric-at-zd",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.2.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "nodemon": "^2.0.13",
    "prisma": "^3.2.1"
  }
}
